# smart_city

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/smart_city/: MainActivity.java  WelcomeActivity.java
src/main/java/com/example/smart_city/guide/: GuideActivity.java
src/main/java/com/example/smart_city/ui/activity/: ActivityFragment.java  ActivityViewModel.java
src/main/java/com/example/smart_city/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/example/smart_city/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/example/smart_city/ui/data/model/: LoggedInUser.java
src/main/java/com/example/smart_city/ui/home/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  HomeFragment.java  HomeViewModel.java
src/main/java/com/example/smart_city/ui/login/: LoginActivity.java
src/main/java/com/example/smart_city/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/java/com/example/smart_city/ui/person/: Advice.java  Message.java  OrderDetail.java  OrderList.java  PersonFragment.java  PersonViewModel.java  PsdUpdate.java
src/main/java/com/example/smart_city/util/: MyImageLoader.java  OkHttpsConfig.java
src/main/res/drawable/: ic_home_black_24dp.xml
src/main/res/drawable-v24/: shape.xml  tab_checked.xml  tab_normal.xml  tab_selector.xml
src/main/res/layout/: activit_welcome.xml  activity_advice.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_detail.xml  activity_orderlist.xml  activity_psd_update.xml  dialog.xml  fragment_1.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  guide2.xml  list_news.xml  list_order.xml  toolbar.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
