<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/servers"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/news"
        android:title="智慧党建" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_person" />

</menu>